DEBUG='false'
SECRET_KEY='django-insecure-#xc7qabwa^k#3zpg6*6w==2if4i5c-)8^3gh0l$$^6_p!*_09v'
ENGINE='django.db.backends.postgresql'
NAME='dd5nhu3v91a6p'
HOST='ec2-44-198-146-224.compute-1.amazonaws.com',
PORT=5432,
USER='mmesvkybsftexr',
PASSWORD='fe0e90e36c228e419ea370b0a3d791f71990784318d3a5209db5ce5caa70ec1e'